digraph {
  rankdir = "LR"
  s0 [label=""]
  s1 [label=""]
  s2 [label=""]
  s3 [label="initial",style=filled,fillcolor="#66cc33"]
  s4 [label=""]
  s5 [label=""]
  s6 [label=""]
  s7 [label=""]
  s8 [label=""]
  s9 [label=""]
  s10 [label=""]
  s11 [label=""]
  s12 [label=""]
  s13 [label=""]
  s14 [label=""]
  s15 [label=""]
  s16 [label=""]
  s17 [peripheries=2,label="final"]
  s18 [label=""]
  s19 [label=""]
  s20 [label=""]
  s21 [label=""]
  s22 [label=""]
  s23 [label=""]
  s24 [label=""]
  s25 [label=""]
  s26 [label=""]
  s27 [label=""]
  s28 [label=""]
  s29 [label=""]
  s30 [label=""]
  s13 -> s17 [label="[ \"Done inserting\", 1 ]"]
  s18 -> s17 [label="[ \"Done inserting\", 2 ]"]
  s10 -> s18 [label="[ 1 ]"]
  s30 -> s18 [label="[ \"Done inserting\", 1 ]"]
  s30 -> s13 [label="[ \"Done inserting\", 2 ]"]
  s26 -> s13 [label="[ 2 ]"]
  s25 -> s10 [label="[ 2 ]"]
  s12 -> s30 [label="[ 1 ]"]
  s16 -> s30 [label="[ 2 ]"]
  s4 -> s26 [label="[ 1 ]"]
  s6 -> s25 [label="[]"]
  s28 -> s12 [label="[ 2 ]"]
  s24 -> s16 [label="[ 1 ]"]
  s9 -> s4 [label="[]"]
  s21 -> s6 [label="[ \"Testing insert\", 2 ]"]
  s27 -> s28 [label="[]"]
  s27 -> s6 [label="[ \"Done inserting\", 1 ]"]
  s11 -> s24 [label="[]"]
  s11 -> s9 [label="[ \"Done inserting\", 2 ]"]
  s8 -> s9 [label="[ \"Testing insert\", 1 ]"]
  s19 -> s21 [label="[ \"Done inserting\", 1 ]"]
  s19 -> s27 [label="[ \"Testing insert\", 2 ]"]
  s23 -> s27 [label="[]"]
  s22 -> s11 [label="[]"]
  s2 -> s8 [label="[ \"Done inserting\", 2 ]"]
  s2 -> s11 [label="[ \"Testing insert\", 1 ]"]
  s7 -> s19 [label="[]"]
  s1 -> s22 [label="[ 2 ]"]
  s1 -> s23 [label="[ 1 ]"]
  s15 -> s2 [label="[]"]
  s20 -> s7 [label="[ 1 ]"]
  s5 -> s1 [label="[]"]
  s14 -> s15 [label="[ 2 ]"]
  s0 -> s20 [label="[]"]
  s0 -> s5 [label="[ \"Testing insert\", 2 ]"]
  s29 -> s14 [label="[]"]
  s29 -> s5 [label="[ \"Testing insert\", 1 ]"]
  s3 -> s29 [label="[ \"Testing insert\", 2 ]"]
  s3 -> s0 [label="[ \"Testing insert\", 1 ]"]
}
